# Hostinger/public URL settings
# For local testing use:
# N8N_HOST=localhost
# N8N_PROTOCOL=http
# WEBHOOK_URL=http://localhost:5678/
N8N_HOST=72.60.97.242
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=http://72.60.97.242:5678/
GENERIC_TIMEZONE=UTC
